# sportslivetrackerV1

./: .gitignore  implementation-plan.md  pom.xml  response.json  run-all-tests.sh  test_payload.json  test_url.js
.github/workflows/: deploy.yml
.kiro/specs/app-completion-hardening/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/polly-commentary-tts/: .config.kiro  requirements.md
api/: Walkthrough.md  pom.xml
api/src/main/java/live/gameshift/api/: ApiApplication.java
api/src/main/java/live/gameshift/api/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
api/src/main/java/live/gameshift/api/controller/: EventController.java  FixtureController.java  HealthController.java  SportController.java  SubscriptionController.java  SummaryController.java
api/src/main/java/live/gameshift/api/dto/: EventDto.java  FixtureDto.java  SummaryDto.java
api/src/main/java/live/gameshift/api/exception/: GlobalExceptionHandler.java
api/src/main/java/live/gameshift/api/model/: Event.java  Summary.java
api/src/main/java/live/gameshift/api/model/enums/: SportType.java
api/src/main/java/live/gameshift/api/repository/: EventRepository.java  SummaryRepository.java
api/src/main/java/live/gameshift/api/service/: EventService.java  MockEventGenerator.java  SseEmitterService.java  SubscriptionRegistry.java  SummaryService.java
api/src/main/resources/: application.properties
api/src/test/java/live/gameshift/api/: ApiApplicationTests.java
api/src/test/java/live/gameshift/api/controller/: EventControllerTest.java
api/src/test/java/live/gameshift/api/service/: EventServiceTest.java  SseEmitterServicePropertyTest.java  SseEmitterServiceTest.java  SubscriptionRegistryPropertyTest.java  SubscriptionRegistryTest.java
docker/: api.Dockerfile  frontend.Dockerfile  producer.Dockerfile
frontend/: package-lock.json  package.json  tsconfig.test.json  vitest.config.ts
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/__tests__/: login.test.tsx
frontend/src/app/(auth)/confirm/: page.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/reset-password/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(protected)/dashboard/: layout.tsx  page.tsx
frontend/src/app/api/auth/callback/cognito/: route.ts
frontend/src/app/api/auth/email/confirm/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/auth/refresh/: route.ts
frontend/src/app/api/auth/session/: route.ts
frontend/src/app/api/health/: route.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/__tests__/: ErrorBoundary.test.tsx
frontend/src/components/dashboard/: CommentaryPanel.tsx  CommentaryPanelSkeleton.tsx  EventFeed.tsx  EventFeedSkeleton.tsx  FixtureList.tsx  OffsetSlider.tsx  SportsBadge.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  LogoutButton.tsx
frontend/src/lib/: api.ts  cognito.ts  constants.ts  sessions.ts  tokenManager.ts  useEventBuffer.ts  validation.ts
frontend/src/lib/__tests__/: useEventBuffer.property.test.ts  useEventBuffer.test.ts  validation.property.test.ts  validation.test.ts
frontend/src/types/: event.ts  summary.ts
infrastructure/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/environments/: dev.tfvars  prod.tfvars
infrastructure/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/modules/cognito/: main.tf  outputs.tf  variables.tf
infrastructure/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecr/: main.tf  outputs.tf
infrastructure/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/modules/iam/: main.tf  outputs.tf  variables.tf
infrastructure/modules/kinesis/: main.tf  outputs.tf  variables.tf
infrastructure/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/modules/networking/: main.tf  variables.tf
lambda/: pom.xml
lambda/src/main/java/live/gameshift/lambda/: SportEventHandler.java
lambda/src/main/java/live/gameshift/lambda/model/: Event.java  SportEvent.java  Summary.java
lambda/src/main/java/live/gameshift/lambda/model/enums/: SportType.java
lambda/src/main/java/live/gameshift/lambda/repository/: EventRepository.java  SummaryRepository.java
lambda/src/main/java/live/gameshift/lambda/service/: BedrockCommentaryService.java  DynamoDbService.java
lambda/src/test/java/live/gameshift/lambda/: SportEventHandlerPropertyTest.java  SportEventHandlerTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/live/gameshift/producer/: ProducerApplication.java
producer/src/main/java/live/gameshift/producer/client/: ApiSportsClient.java
producer/src/main/java/live/gameshift/producer/config/: AppProperties.java  AwsConfig.java  KinesisService.java  SecretsService.java
producer/src/main/java/live/gameshift/producer/controller/: ActiveSportsController.java
producer/src/main/java/live/gameshift/producer/health/: KinesisHealthIndicator.java
producer/src/main/java/live/gameshift/producer/model/: SportEvent.java  SportType.java
producer/src/main/java/live/gameshift/producer/normalizer/: BaseballNormalizer.java  BasketballNormalizer.java  FootballNormalizer.java  Formula1Normalizer.java  HockeyNormalizer.java  SoccerNormalizer.java  SportNormalizer.java
producer/src/main/java/live/gameshift/producer/service/: MockDataService.java  PollingController.java  PollingService.java  SeasonFilterService.java
producer/src/main/resources/: application.properties
producer/src/test/java/live/gameshift/producer/client/: ApiSportsClientTest.java
producer/src/test/java/live/gameshift/producer/normalizer/: SoccerNormalizerTest.java
producer/src/test/java/live/gameshift/producer/service/: SeasonFilterServicePropertyTest.java
scripts/: deploy.sh  teardown.sh
(+5 files in other folders)
