<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>live.gameshift</groupId>
    <artifactId>sportslivetracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- This tells Maven (and your IDE) that this is just a wrapper for sub-projects -->
    <packaging>pom</packaging>

    <!-- These are the sub-projects your IDE should recognize -->
    <modules>
        <module>producer</module>
        <module>lambda</module>
    </modules>

</project>